{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \'95 Content-specific prompts:\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \'84A woman that lies in the arms of a man and cries under a tree of roses.\'93\
\'84A pregnant woman that holds her belly and sits in the garden and dreams about a good world /renaissance\'93\
\'84A family that prays to god in the church, the light shines through a window on the family, renaissance\'93\
\'84A family eats a lot of meat for dinner in a old living room of a renaissance building.\
\'84Christmas dinner.\'93\
\'84A family eats meat for dinner in a old living room of a renaissance building.\'93\
\
\
}